spring.application.name=project-db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@
spring.datasource.username=
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


